# Directory that contains the TF model and the label file
dir_tf_inception=./src/main/resources/tf_inception

# On which port should the Springboot app runs
app_port=8080

# MySQL database
mysql_database=tf_detection
mysql_root_password=rootpassword
mysql_tcp_port=3360
